# Clean-Architecture

./: README.md
FileProcessing.CleanArchitecture/: FileProcessing.CleanArchitecture.sln
FileProcessing.CleanArchitecture/FP.API/: FP.API.csproj  Program.cs  appsettings.json  test.txt
FileProcessing.CleanArchitecture/FP.API/Controllers/: ConfigController.cs  FileController.cs
FileProcessing.CleanArchitecture/FP.API/Properties/: launchSettings.json
FileProcessing.CleanArchitecture/FP.Application/: FP.Application.csproj
FileProcessing.CleanArchitecture/FP.Application/DTOs/: FileDto.cs
FileProcessing.CleanArchitecture/FP.Application/Interfaces/: IConfigurationService.cs  IFileService.cs
FileProcessing.CleanArchitecture/FP.Application/Services/: IFileService.cs
FileProcessing.CleanArchitecture/FP.Domain/Configuration/: ConfigSettings.cs
FileProcessing.CleanArchitecture/FP.Domain/Entities/: FileRecord.cs
FileProcessing.CleanArchitecture/FP.Infrastructure/: FP.Infrastructure.csproj
FileProcessing.CleanArchitecture/FP.Infrastructure/Migrations/: 20250317182319_InitialCreate.Designer.cs  20250317182319_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileProcessing.CleanArchitecture/FP.Infrastructure/Persistence/: AppDbContext.cs
FileProcessing.CleanArchitecture/FP.Infrastructure/Services/: ConfigurationService.cs  FileService.cs
FileProcessing.CleanArchitecture/FP.Infrastructure/Utils/: FileManager.cs
FileProcessing.CleanArchitecture/FP.Tests/: FP.Tests.csproj  Test1.cs
FileProcessing.CleanArchitecture/FP.Tests/Services/: ConfigurationServiceTests.cs  FileServiceTests.cs
FileProcessing.CleanArchitecture/FileProcessing.CleanArchitecture/: FileProcessing.CleanArchitecture.csproj  FileProcessing.CleanArchitecture.http  Program.cs  WeatherForecast.cs
FileProcessing.CleanArchitecture/FileProcessing.CleanArchitecture/Controllers/: WeatherForecastController.cs
FileProcessing.CleanArchitecture/FileProcessing.CleanArchitecture/Properties/: launchSettings.json
Investigaciones y aplicaciones/: CA.docx  DI.docx  SRP.docx  TDD.docx
