<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FP.Application\FP.Application.csproj" />
		<ProjectReference Include="..\FP.Infrastructure\FP.Infrastructure.csproj" />
	</ItemGroup>

</Project>
